<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #343a40;
      color: #fff;
    }

    .navbar-light .navbar-brand {
      color: #fff;
    }

    .navbar-light .navbar-nav .nav-link {
      color: #fff;
    }

    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link:focus {
      color: #e9ecef;
    }

    .navbar-dark .navbar-brand {
      color: #343a40;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #343a40;
    }

    .navbar-dark .navbar-nav .nav-link:hover,
    .navbar-dark .navbar-nav .nav-link:focus {
      color: #343a40;
    }
    

    .form-control {
      background-color: #495057;
      color: #fff;
    }

    .form-control:focus {
      background-color: #343a40;
      color: #fff;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #0062cc;
      border-color: #005cbf;
    }
  </style>
  <title>Login Page</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
    <div class="container">
      <img src="/images/logo.png" class="navbar-brand" href="/"  width="100" height="100">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/dashboard.html" style="color: aqua;">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login.html" style="color: aqua;">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/newcase.html" style="color: aqua;">Newcase</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/viewdata.html" style="color: aqua;">View Case</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-6 col-sm-8">
        <h2 class="text-center mb-4">Welcvome to index page </h2>
 
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6
