<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="css/menubar.css">
  <style>
    body {
      background-color: #343a40;
      background-image: url('/images/background20.jpg');
      color: #fff;
    }

    .navbar-light .navbar-brand {
      color: #fff;
    }

    .navbar-light .navbar-nav .nav-link {
      color: #fff;
    }

    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link:focus {
      color: #e9ecef;
    }

    
    .navbar-dark .navbar-brand {
      color: #343a40;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #343a40;
    }

    .navbar-dark .navbar-nav .nav-link:hover,
    .navbar-dark .navbar-nav .nav-link:focus {
      color: #343a40;
    }

    .form-control {
      background-color: #495057;
      color: #fff;
    }

    .form-control:focus {
      background-color: #343a40;
      color: #fff;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #0062cc;
      border-color: #005cbf;
    }
  </style>
  <title>Login Page</title>
</head>

<body>

  <div class='dashboard'>

    <div id="navbar-placeholder"></div>

    <div class='dashboard-app'>
        <header class='dashboard-toolbar'><a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a></header>
        <div class='dashboard-content' style="background-image: url('/images/background20.jpg');  background-repeat: repeat;  background-size: cover;">
          <div class="container mt-5" >
            <div class="row justify-content-center">
              <div class="col-lg-4 col-md-6 col-sm-8">
                <h2 class="text-center mb-4">Login</h2>
                <div class="frame" style=" color:black;display:flex ;background-image: url('/images/background18.jpg');  font-family: monospace;font-size: large; background-size: cover;">

                  <form id="loginForm">
                    <div class="mb-3">
                      <label for="username" class="form-label">Username</label>
                      <input type="text" class="form-control" id="username" placeholder="Enter your username">
                    </div>
                    <div class="mb-3">
                      <label for="password" class="form-label">Password</label>
                      <input type="password" class="form-control" id="password" placeholder="Enter your password">
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                  </form>
                </div>

              </div>
            </div>
          </div>
        </div>

    </div>
</div>



  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {

      fetch('navbar.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('navbar-placeholder').innerHTML = data;

      const mobileScreen = window.matchMedia("(max-width: 990px )");

          $(".dashboard-nav-dropdown-toggle").click(function () {
        $(this).closest(".dashboard-nav-dropdown")
            .toggleClass("show")
            .find(".dashboard-nav-dropdown")
            .removeClass("show");
        $(this).parent()
            .siblings()
            .removeClass("show");
    });
    $(".menu-toggle").click(function () {
        if (mobileScreen.matches) {
            $(".dashboard-nav").toggleClass("mobile-show");
        } else {
            $(".dashboard").toggleClass("dashboard-compact");
        }
    });

      $('#loginForm').on('submit', function (event) {
        event.preventDefault();

        var username = $('#username').val();
        var password = $('#password').val();

        // Make an API call with the username and password
        $.ajax({
          url: '/api/login',
          type: 'POST',
          contentType: "application/x-www-form-urlencoded",
          data: {
            userID: username,
            userPassword: password
          },
          success: function (response) {
            if(response.message == "loginsuccess")
              {
                window.location.href = "/index.html"
                localStorage['userID'] = username;
                //alert("Login Success- " + response.message)
              }
              else{
                alert(response.message)
                document.getElementById('loginForm').reset();
              }
            //alert("login success");
            // Redirect to the dashboard or perform any other actions
          },
          error: function (error) {
            document.getElementById('loginForm').reset();
            alert("login failed");
            // Display an error message to the user
          }
        });
      });

    });
    });
  </script>
</body>

</html>
