<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/menubar.css">
  <style>
        input.form-control:read-only {
        background-color:  #343a40;
    }
    input.form-control:disabled {
        background-color:  #343a40;
    }
    body {
      background-color: #343a40;
      background-image: url('/images/background20.jpg');
      color: #fff;
    }

    .navbar-light .navbar-brand {
      color: #fff;
    }

    .navbar-light .navbar-nav .nav-link {
      color: #fff;
    }

    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link:focus {
      color: #e9ecef;
    }

    
    .navbar-dark .navbar-brand {
      color: #343a40;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #343a40;
    }

    .navbar-dark .navbar-nav .nav-link:hover,
    .navbar-dark .navbar-nav .nav-link:focus {
      color: #343a40;
    }

    .form-control {
      background-color: #495057;
      color: #fff;
    }

    .form-control:focus {
      background-color: #343a40;
      color: #fff;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #0062cc;
      border-color: #005cbf;
    }

    @keyframes blink {
      0% {opacity: 1;}
      50% {opacity: 0;}
      100% {opacity: 1;}
    }

    .blink {
      color: lime;
      animation: blink 1s infinite;
    }
    .framelocal {
    border: 1px solid #ced4da;
    padding: 5px;
    border-radius: 5px;
    background-color: #343a40;
    height: 250px;
    width:100%;
  }
  .framelocalsmall {
    border: 1px solid #ced4da;
    padding: 20px;
    border-radius: 5px;
    background-color: #343a40;
    height: 550px;
    width: 400px;
  }
  .framesupersmall {
    border: 1px solid #ced4da;
    padding: 20px;
    border-radius: 5px;
    background-color: #343a40;
    height: 60px;
    width: 1000px;
  }
  </style>
  <title>Payment Complete </title>
</head>

<body>

  <div class='dashboard'>
    <div class="dashboard-nav">
      <header>
        <a href="#"class="brand-logo"> 
          <img src="/images/logoround.png" class="navbar-brand" href="/" align="left" width="130" height="130">
         </a>
         <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
        </header>
      <nav class="dashboard-nav-list"><a href="/" class="dashboard-nav-item"><i class="fas fa-home"></i>
          Home </a>

          <div id="hideonlogin">
            <nav class="dashboard-nav-list"><a href="/newcarddirect.html" class="dashboard-nav-item"><i class="fas fa-inr"></i>
              Buy Card </a>

              <nav class="dashboard-nav-list"><a href="/paymentinfo.html" class="dashboard-nav-item"><i class="fas fa-inr"></i>
                Payment Info </a>
          </div>

          

          <div id="showonlogin" style="display: none;">

            <nav class="dashboard-nav-list"><a href="/dashboard.html" class="dashboard-nav-item"><i class="fas fa-dashboard"></i>
              Dashboard </a>

            <div class='dashboard-nav-dropdown show'>
               <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                <i class="fas fa-photo-video">
                  </i>Card Menu</a>
                <div class='dashboard-nav-dropdown-menu'>
                    <a href="/newcard.html" class="dashboard-nav-dropdown-item">Add Card</a>
                    <a href="/viewpendingcards.html" class="dashboard-nav-dropdown-item">View Pending</a>
                    <a href="/viewcards.html" class="dashboard-nav-dropdown-item">View Completed</a>
                    <a href="/generatecardpdf.html" class="dashboard-nav-dropdown-item">Download Card</a>
                </div>
             </div>

             <div class='dashboard-nav-dropdown show'>
              <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
               <i class="fas fa-photo-video">
                 </i>Case Menu</a>
               <div class='dashboard-nav-dropdown-menu'>
                   <a href="/addprospect.html" class="dashboard-nav-dropdown-item">Add Case</a>
                   <a href="/viewprospectcases.html" class="dashboard-nav-dropdown-item">View Prospect</a>
                   <a href="/viewpendingauthcases.html" class="dashboard-nav-dropdown-item">View Pending Auth</a>
                   <a href="/viewcases.html" class="dashboard-nav-dropdown-item">View Live</a>
                   <a href="/generatelegalpdf.html" class="dashboard-nav-dropdown-item">Generate Agreement</a>
               </div>
            </div>

          </div>

          <div id="showtocpandmanager" style="display: none;">

            <div class='dashboard-nav-dropdown show'>
               <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                <i class="fas fa-photo-video">
                  </i>Card Menu</a>
                <div class='dashboard-nav-dropdown-menu'>
                    <a href="/newcard.html" class="dashboard-nav-dropdown-item">Add Card</a>
                </div>
             </div>

             <div class='dashboard-nav-dropdown show'>
              <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
               <i class="fas fa-photo-video">
                 </i>Case Menu</a>
               <div class='dashboard-nav-dropdown-menu'>
                   <a href="/addprospect.html" class="dashboard-nav-dropdown-item">Add Case</a>
               </div>
            </div>

          </div>

          <div id="showtocoordinator" style="display: none;">

            <div class='dashboard-nav-dropdown show'>
               <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                <i class="fas fa-photo-video">
                  </i>Card Menu</a>
                <div class='dashboard-nav-dropdown-menu'>
                    <a href="/newcard.html" class="dashboard-nav-dropdown-item">Add Card</a>
                </div>
             </div>

             <div class='dashboard-nav-dropdown show'>
              <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
               <i class="fas fa-photo-video">
                 </i>Case Menu</a>
               <div class='dashboard-nav-dropdown-menu'>
                   <a href="/addprospect.html" class="dashboard-nav-dropdown-item">Add Case</a>
                   <a href="/generatelegalpdf.html" class="dashboard-nav-dropdown-item">Generate Agreement</a>
               </div>
            </div>

          </div>

        <div class="nav-item-divider"></div>
        <a  id="login-menu"
                  href="/login.html" class="dashboard-nav-item"><i class="fas  fa-sign-in "></i> Login </a>
      </nav>
  </div>
    <div class='dashboard-app'>
        <header class='dashboard-toolbar'><a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a></header>
        <div class='dashboard-content' style="background-image: url('/images/background20.jpg');  background-repeat: repeat;  background-size: cover;">
          <div class="container mt-5">
            <div class="row " >
              

              
              <div class="framelocal  " style=" color:black;display:flex ;background-image: url('/images/background18.jpg');  font-family: monospace;font-size: larger; background-size: cover;" >
 
                      
                        <div style="margin-left: 180px; margin-right: 20px; margin-top:50px ;">
                          <b>
                          Payment Details Saved Successfully.<br><br>
                          Card Will Be Sent Within 24 hours, After Payment Confirmation.<br><br>
                          For Nidaan Claim Shield Card Issuance Related Queries Contact - 9826011116<br><br>

                        </b>
                        </div>
      
              </div>


            </div>



          </div>
 
        </div>

    </div>
</div>



  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {


      $.ajax({
        url: '/api/whoami',
        type: 'POST',
        success: function (response) {
           
            if(response.message =='admin')
            {
              $('#login-menu').html('<i class="fas  fa-sign-out "></i>'+ 'Logout' )  ;
              document.getElementById("login-menu").href="/logout.html"; 
              $("#showonlogin").show();
              $("#hideonlogin").hide();
             
            }
            else if(response.message =='cp' || response.message =='manager')
            {
              $('#login-menu').html('<i class="fas  fa-sign-out "></i>'+ 'Logout' )  ;
              document.getElementById("login-menu").href="/logout.html"; 
              $("#showtocpandmanager").show();
              $("#hideonlogin").hide();
            }
            else
            {
              
            }
            
        },
        error: function (error) {
          console.error('Error:', error);
        }
      });

      const mobileScreen = window.matchMedia("(max-width: 990px )");

          $(".dashboard-nav-dropdown-toggle").click(function () {
        $(this).closest(".dashboard-nav-dropdown")
            .toggleClass("show")
            .find(".dashboard-nav-dropdown")
            .removeClass("show");
        $(this).parent()
            .siblings()
            .removeClass("show");
    });
    $(".menu-toggle").click(function () {
        if (mobileScreen.matches) {
            $(".dashboard-nav").toggleClass("mobile-show");
        } else {
            $(".dashboard").toggleClass("dashboard-compact");
        }
    });

    });
  </script>
</body>

</html>
