<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/menubar.css">
  <style>
    body {
      background-color: #343a40;
      background-image: url('/images/background18.jpg');
      color: #fff;
    }

    .navbar-light .navbar-brand {
      color: #fff;
    }

    .navbar-light .navbar-nav .nav-link {
      color: #fff;
    }

    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link:focus {
      color: #e9ecef;
    }

    
    .navbar-dark .navbar-brand {
      color: #343a40;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #343a40;
    }

    .navbar-dark .navbar-nav .nav-link:hover,
    .navbar-dark .navbar-nav .nav-link:focus {
      color: #343a40;
    }

    .form-control {
      background-color: #495057;
      color: #fff;
    }

    .form-control:focus {
      background-color: #343a40;
      color: #fff;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #0062cc;
      border-color: #005cbf;
    }

    @keyframes blink {
      0% {opacity: 1;}
      50% {opacity: 0;}
      100% {opacity: 1;}
    }

    .blink {
      color: lime;
      animation: blink 1s infinite;
    }
  </style>
  <title>Login Page</title>
</head>

<body>

  <div class='dashboard'>
    <div class="dashboard-nav">
      <header>
        <a href="#"class="brand-logo"> 
          <img src="/images/logoround.png" class="navbar-brand" href="/" align="left" width="130" height="130">
         </a>
         <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
        </header>
      <nav class="dashboard-nav-list"><a href="/" class="dashboard-nav-item"><i class="fas fa-home"></i>
          Home </a>

          <div id="hideonlogin">
            <nav class="dashboard-nav-list"><a href="/newcarddirect.html" class="dashboard-nav-item"><i class="fas fa-inr"></i>
              Buy Card </a>

              <nav class="dashboard-nav-list"><a href="/paymentinfo.html" class="dashboard-nav-item"><i class="fas fa-inr"></i>
                Payment Info </a>
          </div>

          

            <div id="showonlogin" style="display: none;">
              <div class='dashboard-nav-dropdown'>
                 <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                  <i class="fas fa-photo-video">
                    </i>Menu</a>
                  <div class='dashboard-nav-dropdown-menu'>
                      <a href="/newcard.html" class="dashboard-nav-dropdown-item">Add Card</a>
                      <a href="/viewpendingcards.html" class="dashboard-nav-dropdown-item">View Pending</a>
                      <a href="/viewcards.html" class="dashboard-nav-dropdown-item">View Completed</a>
                      <a href="/generatelegalpdf.html" class="dashboard-nav-dropdown-item">Generate Agreement</a>
                  </div>
               </div>
            </div>

        <div class="nav-item-divider"></div>
        <a  id="login-menu"
                  href="/login.html" class="dashboard-nav-item"><i class="fas  fa-sign-in "></i> Login </a>
      </nav>
  </div>
    <div class='dashboard-app'>
        <header class='dashboard-toolbar'><a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a></header>
        <div class="container mt-5">
          <div class="row justify-content-center">
            
            <h1 class="container my-2 text-center">Bank Account Details</h1>
            <div class="container  text-center">
              <div class=" p-4 ">
                
                <div class="details mt-4" style = "font-size: large;">
                  <b>
                  <p>Account Number: 123456789</p>
                  <p>IFSC Code: ABCD1234567</p>
                  <p>UPI ID: ashwin.kaushal@okhdfcbank</p>
                  </b>
                </div>
                <div class="qr-code text-center my-4">
                  <!-- Your QR code image source here -->
                  <img src="/images/QR.jpg" alt="QR Code for payment" style="height:200px; width:200px">
                </div>
              </div>
              <b><p class="blink text-center" style = "font-size: large;">Once the payment is done, a policy card will be sent to your registered email id within 24 hours.</p></b>
            </div>

          </div>
        </div>
    </div>
</div>



  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {

      $.ajax({
        url: '/api/whoami',
        type: 'GET',
        success: function (response) {
          // Populate the options in the select element
            //alert(response.message)
           
            if(response.message !='invalid')
            {
              $('#login-menu').html('<i class="fas  fa-sign-out "></i>'+ 'Logout' )  ;
              document.getElementById("login-menu").href="/logout.html"; 
              $("#showonlogin").show();
              $("#hideonlogin").hide();
             
            }
            else
            {
              
            }
            
        },
        error: function (error) {
          console.error('Error:', error);
        }
      });

      const mobileScreen = window.matchMedia("(max-width: 990px )");

          $(".dashboard-nav-dropdown-toggle").click(function () {
        $(this).closest(".dashboard-nav-dropdown")
            .toggleClass("show")
            .find(".dashboard-nav-dropdown")
            .removeClass("show");
        $(this).parent()
            .siblings()
            .removeClass("show");
    });
    $(".menu-toggle").click(function () {
        if (mobileScreen.matches) {
            $(".dashboard-nav").toggleClass("mobile-show");
        } else {
            $(".dashboard").toggleClass("dashboard-compact");
        }
    });

      $('#loginForm').on('submit', function (event) {
        event.preventDefault();

        var username = $('#username').val();
        var password = $('#password').val();

        // Make an API call with the username and password
        $.ajax({
          url: '/api/login',
          type: 'POST',
          contentType: "application/x-www-form-urlencoded",
          data: {
            userID: username,
            userPassword: password
          },
          success: function (response) {
            if(response.message == "loginsuccess")
              {
                window.location.href = "/dashboard.html"
                //alert("Login Success- " + response.message)
              }
              else{
                alert(response.message)
                document.getElementById('loginForm').reset();
              }
            //alert("login success");
            // Redirect to the dashboard or perform any other actions
          },
          error: function (error) {
            document.getElementById('loginForm').reset();
            alert("login failed");
            // Display an error message to the user
          }
        });
      });
    });
  </script>
</body>

</html>
