<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="css/menubar.css">
  <style>
    body {
      background-color: #343a40;
      color: #fff;
    }

    .navbar-light .navbar-brand {
      color: #fff;
    }

    .navbar-light .navbar-nav .nav-link {
      color: #fff;
    }

    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link:focus {
      color: #e9ecef;
    }

    .navbar-dark .navbar-brand {
      color: #343a40;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #343a40;
    }

    .navbar-dark .navbar-nav .nav-link:hover,
    .navbar-dark .navbar-nav .nav-link:focus {
      color: #343a40;
    }

    .form-control {
      background-color: #495057;
      color: #fff;
    }

    .form-control:focus {
      background-color: #343a40;
      color: #fff;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #0062cc;
      border-color: #005cbf;
    }

    .table-dark {
      background-color: #343a40;
    }

    .table-dark th
    {
      color: #fff;
    }
    .table-dark td {
      color: black;
      background-color: yellow;
    }

    .table-dark tbody tr.card-missing td {
      background-color: #dc3545;
    }

    .table-dark tbody tr.card-present td {
      background-color: #28a745;
    }

    div.dataTables_info {
  color: white !important;

}

div.dataTables_paginate {
  color: white !important;

}

div.dataTables_length {
  color: white !important;

}

div.dataTables_filter {
  color: white !important;

}


/*for pop up box

*/


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup ul {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup li {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

/*pop up box end*/



  </style>
  <title>My Cases</title>
</head>

<body>

  <div class='dashboard'>

    <div id="navbar-placeholder"></div>

    <div class='dashboard-app'>
        <header class='dashboard-toolbar'><a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a></header>
        <div class='dashboard-content' style="background-image: url('/images/background20.jpg');  background-repeat: repeat;  background-size: cover;">
          <div class="container mt-5" style="max-width: unset;">
            <div class="row justify-content-center">
              <div class="col-lg-12">
                <h2 class="text-center mb-4">My Cases</h2>
                <div class="table-responsive">
                  <table id ="dataTable" class="table table-dark table-bordered">
                    <thead>
                      <tr>
                        <th>Case Number</th>
                        <th>Customer Name</th>
                        <th>Customer Phone</th>
                        <th>Insurance Company</th>
                        <th>Claim Amount</th>
                        <th>Claim Number</th>
                        <th>Draft Ready</th>
                        <th>Action</th>
                        <th>Action</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                  </table>
                </div>

                <div id="popup2" class="overlay">
                  <div class="popup">
                    <h2  id = "remarkcontent">Assign Medical Officer-</h2>
                    <ul id="remarkcontentlist"></ul>

                      <select name="medicalofficer" id="medicalofficer"  style="margin-top: 5px;margin-bottom: 5px;">
                        <option value="Ashish Sir">Ashish Sir</option>
                        <option value="Yamini Tehlyani">Yamini Tehlyani</option>
                      </select>

                      <br>        
                      <br>              
                      <button type="submit" onclick="addmedicalremarkInDB()" class="btn btn-primary btn-sm">Save Detail</button>
                    
                    <a class="close" href="#">&times;</a>
                  </div>
                </div>

                <div id="popup3" class="overlay">
                  <div class="popup">
                    <h2  id = "remarkcontent">Upload Draft (PDF only)</h2>
                    <ul id="remarkcontentlist"></ul>

                      <div class="col-sm-6">
                        <label for="draft-upload" class="form-label">Draft Upload</label>
                        <input type="file" class="form-control" id="draft-upload" required>
                      </div>

                      <br>        
                      <br>              
                      <button type="submit" onclick="adddraftInDB()" class="btn btn-primary btn-sm">Upload</button>
                    
                    <a class="close" href="#">&times;</a>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
  <script>

function viewGist(rfno) {
  window.open (`https://storage.googleapis.com/rspowerimages/uploads/${rfno}-gist.pdf`);
  return;
}



function adddraftInDB() {

var formData = new FormData();

formData.append('caseNumber', localStorage['caseNumber']);

// Get the selected PDF file input element
var pdfFile = $('#draft-upload')[0].files[0];
formData.append('pdfFile', pdfFile);

// Make an API call with the username and password
$.ajax({
  url: '/api/upload-draft',
  type: 'POST',
  processData: false,
  contentType: false,
  data: formData,
  success: function (response) {
    if(response.message == "success")
      {
        alert("Gist Uploaded!!" )
        window.location.replace("/viewmyopinioncases.html");
      }
      else{
        alert("Failed to upload Draft!!")
      }
    //alert("login success");
    // Redirect to the dashboard or perform any other actions
  },
  error: function (error) {
    alert("Failed to upload Draft!!!");
    // Display an error message to the user
  }
});

}



function addremark(referencenumber) {
        // Code to generate card
        localStorage['caseNumber'] =referencenumber; 
  }

function addmedicalremarkInDB() {

  $.ajax({
  url: '/api/addmedicalofficertocase',
  type: 'POST',
  contentType: "application/x-www-form-urlencoded",
  data: {
    caseNumber: localStorage['caseNumber'],
    medicalOpinionOfficer: $("#medicalofficer option:selected").text(),
  },
  success: function (response) {
    if(response.message == "success")
      {
      // window.location.href = "/index.html"
        //localStorage['userID'] = username;
        alert("Medical Officer assigned saved!")
        localStorage.removeItem("caseNumber");

        window.location.href = "/viewmedicalopinioncases.html";
      }
      else{
        alert("Error saving details!")
        //document.getElementById('loginForm').reset();
      }
    //alert("login success");
    // Redirect to the dashboard or perform any other actions
  },
  error: function (error) {
    document.getElementById('loginForm').reset();
    alert("login failed");
    // Display an error message to the user
  }
});

}


function movetoescalation(referencenumber) {

$.ajax({
  url: '/api/movecasetoescalationfrommedicalbyref',
  type: 'POST',
  contentType: "application/x-www-form-urlencoded",
  data: {
    caseNumber: referencenumber,
  },
  success: function (response) {
    if(response.message == "success")
      {
       // window.location.href = "/index.html"
        //localStorage['userID'] = username;
        alert("Case moved to Escalation!")

        window.location.href = "/viewmyopinioncases.html";
      }
      else{
        alert("Error moving case to Live!")
      }
  },
  error: function (error) {
    alert("Error moving case to Escalation!");
    // Display an error message to the user
  }
});

}


function movetolive(referencenumber) {
        // Code to generate card
       //alert("Move to live reference number: " + referencenumber);
       localStorage['casereferencenumber'] = referencenumber; 

       window.location.replace("/movecasetolive.html");

      }

      
    $(document).ready(function () {

      fetch('navbar.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('navbar-placeholder').innerHTML = data;
        
      $.ajax({
        url: '/api/whoami',
        type: 'POST',
        success: function (response) {
          // Populate the options in the select element
            //alert(response.message)
           
            if(response.message =='admin')
            {
              $('#login-menu').html('<i class="fas  fa-sign-out "></i>'+ 'Logout' )  ;
              document.getElementById("login-menu").href="/logout.html"; 
              $("#showonlogin").show();
              $("#hideonlogin").hide();
              localStorage['userName'] = response.username;
              localStorage['userType'] = response.message;
             
            }
            else if(response.message =='operation' )
            {
              $('#login-menu').html('<i class="fas  fa-sign-out "></i>'+ 'Logout' )  ;
              document.getElementById("login-menu").href="/logout.html"; 
              $("#showtooperation").show();
              $("#hideonlogin").hide();
              localStorage['userName'] = response.username;
              localStorage['userType'] = response.message;
            }
            else if(response.message =='manager')
            {
              $('#login-menu').html('<i class="fas  fa-sign-out "></i>'+ 'Logout' )  ;
              document.getElementById("login-menu").href="/logout.html"; 
              $("#showtomanager").show();
              $("#hideonlogin").hide();
              localStorage['userName'] = response.username;
              localStorage['userType'] = response.message;
            }
            else if(response.message =='cp')
            {
              $('#login-menu').html('<i class="fas  fa-sign-out "></i>'+ 'Logout' )  ;
              document.getElementById("login-menu").href="/logout.html"; 
              $("#showtocp").show();
              $("#hideonlogin").hide();
              localStorage['userName'] = response.username;
              localStorage['userType'] = response.message;
            }
            else if(response.message =='medicalofficer')
            {
              $('#login-menu').html('<i class="fas  fa-sign-out "></i>'+ 'Logout' )  ;
              document.getElementById("login-menu").href="/logout.html"; 
              $("#showtomedicalofficer").show();
              $("#hideonlogin").hide();
              localStorage['userName'] = response.username;
              localStorage['userType'] = response.message;
            }
            else if(response.message =='advocate')
            {
              $('#login-menu').html('<i class="fas  fa-sign-out "></i>'+ 'Logout' )  ;
              document.getElementById("login-menu").href="/logout.html"; 
              $("#showtoadvocate").show();
              $("#hideonlogin").hide();
              localStorage['userName'] = response.username;
              localStorage['userType'] = response.message;
            }
            else
            {
              window.location.href = "/login.html"
            }
            
        },
        error: function (error) {
          console.error('Error:', error);
        }
      });


      const mobileScreen = window.matchMedia("(max-width: 990px)");

      $(".dashboard-nav-dropdown-toggle").click(function () {
        $(this).closest(".dashboard-nav-dropdown")
            .toggleClass("show")
            .find(".dashboard-nav-dropdown")
            .removeClass("show");
        $(this).parent()
            .siblings()
            .removeClass("show");
      });

      $(".menu-toggle").click(function () {
        if (mobileScreen.matches) {
            $(".dashboard-nav").toggleClass("mobile-show");
        } else {
            $(".dashboard").toggleClass("dashboard-compact");
        }
      });

      $('#dataTable').DataTable({

        "paging": true,
        "searching": true,
        "ordering": true,
        "info": true,
        "scrollX": true,
      });
      
       // AJAX call on page load get manager details
       $.ajax({
        url: '/api/getmedicalopinioncasedetail',
        type: 'GET',
        success: function (response) {
          // Populate the options in the select element
          populateDataTable(response);
        },
        error: function (error) {
          console.error('Error:', error);
        }
      });

          // populate the data table with JSON data
          function populateDataTable(data) {
          console.log("populating data table...");
          // clear the table before populating it with more data
          $("#dataTable").DataTable().clear();
          var length = Object.keys(data).length;
          for(var i = 0; i < length; i++) {
            var rfno= data[i].caseNumber
            // You could also use an ajax property on the data table initialization
            $('#dataTable').dataTable().fnAddData( [
              data[i].caseNumber,
              data[i].patientName,
              data[i].patientMobile,
              data[i].insuranceCompanyName,
              data[i].claimAmount,
              data[i].claimNumber,
              data[i].isDraftGenerated,
              `<button class="btn btn-primary btn-sm" onclick="viewGist('${rfno}');">View Gist</button>`,
              `<a href="#popup3"><button class="btn btn-primary btn-sm"  onclick="addremark('${rfno}')" >Upload Draft</button> </a>`,
              `<button class="btn btn-primary btn-sm" onclick="movetoescalation('${rfno}')">Move to Escalation</button>`
            ]);
          }
        }
      
      });

    });
  </script>
</body>

</html>
