<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="css/menubar.css">
  <style>

.btn_special {
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      font-family: Arial;
      color: #ffffff;
      font-size: 16px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;

      float: left;
      width: 150px;
      list-style-type: none;
      margin-left: 10px;
    }

    .btn_special:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }

    li a {
      color: blue;
      text-decoration: none;
    }

    body {
      background-color: #343a40;
      color: #fff;
    }

    .navbar-light .navbar-brand {
      color: #fff;
    }

    .navbar-light .navbar-nav .nav-link {
      color: #fff;
    }

    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link:focus {
      color: #e9ecef;
    }

    .navbar-dark .navbar-brand {
      color: #343a40;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #343a40;
    }

    .navbar-dark .navbar-nav .nav-link:hover,
    .navbar-dark .navbar-nav .nav-link:focus {
      color: #343a40;
    }

    .form-control {
      background-color: #495057;
      color: #fff;
    }

    .form-control:focus {
      background-color: #343a40;
      color: #fff;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #0062cc;
      border-color: #005cbf;
    }

    .table-dark {
      background-color: #343a40;
    }

    .table-dark th
    {
      color: #fff;
    }
    .table-dark td {
      color: #fff;
      background-color: cadetblue;
    }

    .table-dark tbody tr.card-missing td {
      background-color: #dc3545;
    }

    .table-dark tbody tr.card-present td {
      background-color: #28a745;
    }

    div.dataTables_info {
  color: white !important;

}

div.dataTables_paginate {
  color: white !important;

}

div.dataTables_length {
  color: white !important;

}

div.dataTables_filter {
  color: white !important;

}

/*for pop up box

*/


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 60px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 45%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup ul {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup li {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

/*pop up box end*/

#uploadingdiv {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


  </style>
  <title>Detailed case report</title>
</head>

<body>

  <div class='dashboard'>

    <div id="navbar-placeholder"></div>

    <div class='dashboard-app'>
        <header class='dashboard-toolbar'><a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a></header>
        <div class='dashboard-content' style="background-image: url('/images/background20.jpg');  background-repeat: repeat;  background-size: cover;">
          <div class="container mt-5" style="max-width: unset;">
            <div class="row justify-content-center">
              <h2 class="text-center mb-4">Detailed case report</h2>

              <ul>
                <li class="btn_special"><a href="#popup1" class="all">View Case progress</a></li>
                <li class="btn_special"><a href="#popup6" >View Gist & Draft</a></li>
                <!--
                    <li class="btn_special"><a href="#">Approved</a></li>
                    <li class="btn_special"><a href="#">Rejected</a></li>
                -->
              </ul>
              <div class="col-lg-12">

              

                <div id="popup1" class="overlay" >
                    <div class="popup" style="color:black; width: 70%; max-height: 90vh; overflow-y: auto;">
                      <div style="display: flex; align-items: center; justify-content: start;">
                        <img src="/images/logoround.png" width="130" height="130" style="margin-right: 20px;">
                        <h2 style="margin: 0; flex-grow: 1; text-align: center;">Case Progress</h2>
                      </div>
                      <div style="margin-top: 10px; margin-left:40px;">
                        <p><strong>Initial Case Date:</strong>  <span data-info="initialcasedate">[Initial Case Date]</span></p>
                        <p><strong>Case Status:</strong>  <span data-info="casestatus">[Case status]</span></p>

                        <p><strong>Remarks:</strong>  <span data-info="casepfcfremarks">[Remarks]</span></p>
                       
                          <!-- Additional content here
                            use the following code to fill json content
                          document.querySelector('[data-info="patientName"]').textContent = responseData.patientName;
  
                          document.querySelector('[data-info="patientName"]').textContent = responseData.patientName;
  
                          -->
                          
                      </div>
  
                      <a class="close" href="#">&times;</a>
                    </div>
                    
                  </div>

                <div id="popup3" class="overlay">
                  <div class="popup">
                    <h2 >Assign Medical Officer-</h2>

                      <select name="medicalofficer" id="medicalofficer"  style="margin-top: 5px;margin-bottom: 5px;">
                        <option value="Ashish Sir">Ashish Sir</option>
                        <option value="Yamini Tehlyani">Yamini Tehlyani</option>
                      </select>

                      <br>        
                      <br>              
                      <button type="submit" onclick="addmedicalremarkInDB()" class="btn btn-primary btn-sm">Save Detail</button>
                    
                    <a class="close" href="#">&times;</a>
                  </div>
                </div>

                <div id="popup4" class="overlay">
                  <div class="popup">
                    <h2 >Upload document-</h2>

                    <form id="loginForm" enctype="multipart/form-data">
                      <div class="col-sm-6">
                        <label for="pdf-input" class="form-label">Documents</label>
                          <input type="file" class="form-control" id="pdf-input"  multiple>
                      </div>
                      <br>        
                      <br>
                      <button type="submit" onclick="uploadDocsInDB()" class="btn btn-primary btn-sm">Upload</button>
                    </form>
                                   
                     
                    
                    <a class="close" href="#">&times;</a>
                  </div>
                </div>

                <div id="popup5" class="overlay" >
                  <div class="popup" style =" display: flex;
                  justify-content: space-between;
                  width: 100%;">
                   
                   <div>
                    <h2 style="color: black;">Documents - </h2>
                        <ul id="documentlist" style="margin-right: 100px; margin-top: 50px;"></ul>
                   </div>
                    


                    <a class="close" href="#">&times;</a>

                    <div id="wrapper" style="flex: 2;">
                       

                        <iframe name="inlineFrameExample" 
                          title="Inline Frame Example" 
                          style="width: 90%; height: 80vh; border:2px dotted; border-color: black; flex-grow: 2;"
                          src="">
                        </iframe>

                   </div>

                  </div>


                </div>


                <div id="popup6" class="overlay" >
                    <div class="popup" style="color:black; width: 70%; max-height: 90vh; overflow-y: auto;">
                      <div style="display: flex; align-items: center; justify-content: start;">
                        <img src="/images/logoround.png" width="130" height="130" style="margin-right: 20px;">
                        <h2 style="margin: 0; flex-grow: 1; text-align: center;">INITIAL CLAIM ASSESSMENT SHEET</h2>
                      </div>
                      <div style="margin-top: 10px; margin-left:40px;">
                        <p><strong>NAME OF PATIENT:</strong>  <span data-info="patientName">[Patient Name]</span></p>
                        <p><strong>NAME OF COMPLAINANT:</strong>  <span data-info="complainantName">[Complainant Name]</span></p>
                        <p><strong>Type of Claim / Rejection / Deduction:</strong> <span data-info="claimType">[Type]</span></p>
                        <p><strong>Claim Amount:</strong><span data-info="claimAmount">[Amount]</span> </p>
                        <p><strong>POLICY NUMBER:</strong> <span data-info="policyNumber">[Policy Number]</span> </p>
                        <p><strong>CLAIM NUMBER:</strong> <span data-info="claimNumber">[Claim Number]</span> </p>
                        <p><strong>DATE OF INCEPTION OF FIRST POLICY:</strong> <span data-info="dateOfPolicy">[Date]</span> </p>
                        <p><strong>COMPANY NAME:</strong> <span data-info="companyName">[Company Name]</span> </p>
                        <p><strong>HOSPITAL NAME:</strong> <span data-info="hospitalName">[Hospital Name]</span> </p>
                        <p><strong>DOA:</strong> <span data-info="dateOfAdmission">[Date of Admission]</span> <strong>DOD:</strong> <span data-info="dateOfDischarge">[Date of Discharge]</span></p>
                        <p><strong>DIAGNOSIS:</strong> <span data-info="diagnosis">[Policy Number]</span></p>
                        <p><strong>PATIENT COMPLAINS DURING ADMISSION:</strong> <span data-info="patientComplain">[Complaints]</span></p>
                        <p><strong>REJECTION REASON DATED:</strong> <span data-info="rejectionDate">[Rejection Date]</span>  <span data-info="rejectionReason"> [Reason]</span> </p>
                        <p><strong>COMMENTS GIVEN BY:</strong> <span data-info="caseComment">[Comments]</span></p>
                          <!-- Additional content here
                            use the following code to fill json content
                          document.querySelector('[data-info="patientName"]').textContent = responseData.patientName;
  
                          document.querySelector('[data-info="patientName"]').textContent = responseData.patientName;
  
                          -->
                          
                      </div>
  
                      <a class="close" href="#">&times;</a>
                    </div>
                    
                  </div>

                <div id="popup7" class="overlay">
                  <div class="popup">
                    <h2  id = "remarkcontent">Move to Approved-</h2>
                    <ul id="remarkcontentlist"></ul>

                    
                    <input type="text" placeholder="Add remark here" id="newremarkapproval" required  style="margin-top: 5px;margin-bottom: 5px;"><br>
                    <button type="submit" onclick="addremarkInDBAndApprove()" class="btn btn-primary btn-sm">Approve</button>
                    
                    <a class="close" href="#">&times;</a>
                  </div>
                </div>

                <div id="popup9" class="overlay">
                  <div class="popup">
                    <h2  id = "remarkcontent">Move to Rejected-</h2>
                    <ul id="remarkcontentlist"></ul>

                    
                    <input type="text" placeholder="Add remark here" id="newremarkrejection" required  style="margin-top: 5px;margin-bottom: 5px;"><br>
                    <button type="submit" onclick="addremarkInDBAndReject()" class="btn btn-primary btn-sm">Reject</button>
                    
                    <a class="close" href="#">&times;</a>
                  </div>
                </div>

                <div id="popup8" class="overlay">
                  <div class="popup">
                    <h2  id = "remarkcontent">Add Manual Gist- </h2>
                    <ul id="remarkcontentlist"></ul>

                    <!--
                    <input type="text" placeholder="Add rejection reason" id="rejectionreason" required  style="margin-top: 5px;margin-bottom: 5px;"><br>
                    
                    -->
                    
                    <textarea name="text"  placeholder="Add rejection reason" id="rejectionreason" rows="3" cols="60" wrap="soft" maxlength="400" required style="margin-top: 5px;margin-bottom: 5px; overflow:hidden; resize:none;"></textarea>                  

                    <!--

                 
                    <input type="text" placeholder="Add manual gist here" id="gistremark" required  style="margin-top: 5px;margin-bottom: 5px;"><br>
                 -->
                    <textarea name="text" rows="14" cols="60" wrap="soft" maxlength="1000" required  placeholder="Add manual gist here" id="gistremark" style="margin-top: 5px;margin-bottom: 5px; overflow:hidden; resize:none;"></textarea>                  
                    <button type="submit" onclick="addGistAndReason()" class="btn btn-primary btn-sm" style="display:block;">Submit</button>
                    <a class="close" href="#">&times;</a>
                  </div>
                </div>

                <div id="uploadingdiv" style="display: none;">
                  <img src="/images/uploading3.webp">
                </div>


              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  <script>


function populateData(response)
{
  //  casepfcfremarks= response[0].caseRemarks;
  document.querySelector('[data-info="casestatus"]').textContent =response[0].newCaseStatus ? response[0].newCaseStatus : "";

  document.querySelector('[data-info="initialcasedate"]').textContent =response[0].prospectDate ? moment(new Date(response[0].prospectDate)).utc().format('DD-MM-YYYY') : "";

     
  let list="<br>";
  for (i = 0; i < response[0].caseRemarks.length ; i++) {
                list += response[0].caseRemarks[i]+ "<br>";
               }
    for (i = 0; i < response[0].caseRemarks.length ; i++) {
        list += response[0].caseRemarks[i]+ "<br>";
    }

    for (i = 0; i < response[0].caseRemarks.length ; i++) {
        list += response[0].caseRemarks[i]+ "<br>";
    }

 //   document.querySelector('[data-info="casepfcfremarks"]').textContent = response[0].caseRemarks ? response[0].caseRemarks : "";

    document.querySelector('[data-info="casepfcfremarks"]').innerHTML = list;

}

    $(document).ready(function () {

      fetch('navbar.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('navbar-placeholder').innerHTML = data;

      $.ajax({
        url: '/api/whoami',
        type: 'POST',
        success: function (response) {
          // Populate the options in the select element
            //alert(response.message)
           
            if(response.message =='admin')
            {
              $('#login-menu').html('<i class="fas  fa-sign-out "></i>'+ 'Logout' )  ;
              document.getElementById("login-menu").href="/logout.html"; 
              $("#showonlogin").show();
              $("#hideonlogin").hide();
              localStorage['userName'] = response.username;
              localStorage['userType'] = response.message;
             
            }
            else if(response.message =='operation' )
            {
              $('#login-menu').html('<i class="fas  fa-sign-out "></i>'+ 'Logout' )  ;
              document.getElementById("login-menu").href="/logout.html"; 
              $("#showtooperation").show();
              $("#hideonlogin").hide();
              localStorage['userName'] = response.username;
              localStorage['userType'] = response.message;
            }
            else if(response.message =='manager')
            {
              $('#login-menu').html('<i class="fas  fa-sign-out "></i>'+ 'Logout' )  ;
              document.getElementById("login-menu").href="/logout.html"; 
              $("#showtomanager").show();
              $("#hideonlogin").hide();
              localStorage['userName'] = response.username;
              localStorage['userType'] = response.message;
            }
            else if(response.message =='cp')
            {
              $('#login-menu').html('<i class="fas  fa-sign-out "></i>'+ 'Logout' )  ;
              document.getElementById("login-menu").href="/logout.html"; 
              $("#showtocp").show();
              $("#hideonlogin").hide();
              localStorage['userName'] = response.username;
              localStorage['userType'] = response.message;
            }
            else if(response.message =='medicalofficer')
            {
              $('#login-menu').html('<i class="fas  fa-sign-out "></i>'+ 'Logout' )  ;
              document.getElementById("login-menu").href="/logout.html"; 
              $("#showtomedicalofficer").show();
              $("#hideonlogin").hide();
              localStorage['userName'] = response.username;
              localStorage['userType'] = response.message;
            }
            else if(response.message =='advocate')
            {
              $('#login-menu').html('<i class="fas  fa-sign-out "></i>'+ 'Logout' )  ;
              document.getElementById("login-menu").href="/logout.html"; 
              $("#showtoadvocate").show();
              $("#hideonlogin").hide();
              localStorage['userName'] = response.username;
              localStorage['userType'] = response.message;
            }
            else
            {
              window.location.href = "/login.html"
            }
            
        },
        error: function (error) {
          console.error('Error:', error);
        }
      });


      const mobileScreen = window.matchMedia("(max-width: 990px)");

      $(".dashboard-nav-dropdown-toggle").click(function () {
        $(this).closest(".dashboard-nav-dropdown")
            .toggleClass("show")
            .find(".dashboard-nav-dropdown")
            .removeClass("show");
        $(this).parent()
            .siblings()
            .removeClass("show");
      });

      $(".menu-toggle").click(function () {
        if (mobileScreen.matches) {
            $(".dashboard-nav").toggleClass("mobile-show");
        } else {
            $(".dashboard").toggleClass("dashboard-compact");
        }
      });

      $('#dataTable').DataTable({

        "paging": true,
        "searching": true,
        "ordering": true,
        "info": true,
        "scrollX": true,
      });
      
       // AJAX call on page load get manager details
       $.ajax({
        url: '/api/getcasedetailbyref',
        type: 'GET',
        data: {
            //fill appropriate case number here. fasttodo
          casereferenceNumber: 5074,
        },
        success: function (response) {
          // Populate the options in the select element
          populateData(response);
          console.log("india...");
        },
        error: function (error) {
          console.error('Error:', error);
        }
      });

      
    });


    //for  filter buttons

    $('ul').on('click', 'a', function() {
      var nameFilter = $(this).text()
      console.log(nameFilter)

        switch (nameFilter)
        {
          case "New Case":
          case "In Medical":
          case "Medical Query":
          case "Approved":
          case "Rejected":
          $("#dataTable").DataTable()
          .columns(8)
          .search($(this).text())
          .draw();
            break;

        }
      });

      });

      $('ul').on('click', 'a.all', function() {
        $("#dataTable").DataTable()
        .search('')
        .columns(8)
        .search('')
        .draw();
      });

    // filter buttons end
  
  
  </script>
</body>

</html>
